plugins {
    id 'java'
    id "com.github.spotbugs" version "1.6.5"
}

group 'SparkExample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.1.1.jre8-preview'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.apache.poi', name : 'poi', version: '4.0.0'
    compile(group: 'org.apache.poi', name : 'poi-ooxml', version: '4.0.0') {
        exclude group: 'stax', module: 'stax-api'
    }
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
