buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

plugins {
    id 'java'
    id 'com.github.spotbugs' version '1.6.5'
}


apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'


group 'SparkExample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.1.1.jre8-preview'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.apache.poi', name : 'poi', version: '3.17'
    compile(group: 'org.apache.poi', name : 'poi-ooxml', version: '3.17') {
        exclude group: 'stax', module: 'stax-api'
    }
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'com.box', name: 'box-java-sdk', version: '2.23.2'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'


    // 以下、サンプルのために必要な機能
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

fatJar {
    baseName = 'SparkExamplea'
    manifest {
        attributes('Main-Class': 'com.example.SparkExampleTop')
    }
}
